# connect DB
POSTGRES_DATABASE=elearning
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DIALECT=postgres
POSTGRES_PASSWORD=Tuan123a

#jwt
ACCESS_TOKEN=aa29f44dfaf7bcca15d1dceddec343c66bc38924efe1cab7ebc9be6752f60192
REFRESH_TOKEN=4330c60cef9f82ca0dcbf0485eb0e0cef7bcf79af8d965203c3464ef0479a93a
